# wildfly-procurement

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml  wildfly-init.sh
docker/: configure-datasource.cli  wildfly-init.sh
docker/modules/org/postgresql/main/: module.xml
src/main/java/de/holisticon/wildfly/procurement/: GettingStartedApplication.java  GettingStartedEndpoint.java  GettingStartedService.java
src/main/java/de/holisticon/wildfly/procurement/entity/: ApiCall.java
src/main/java/de/holisticon/wildfly/procurement/service/: ApiCallService.java
src/main/webapp/: index.html
src/test/java/de/holisticon/wildfly/procurement/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
src/test/resources/: arquillian.xml
